<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>www.aljazeera.com</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="menu-logo"></div>

        <div class="menu-item">
          <div class="menu-news">
            <a href="#">News</a>
          </div>
          <div class="menu-news">
            <a href="#">Ukraine war</a>
          </div>
          <div class="menu-news">
            <a href="#">Features</a>
          </div>
          <div class="menu-news">
            <a href="#">Economy</a>
          </div>
          <div class="menu-news">
            <a href="#">Opinion</a>
          </div>
          <div class="menu-news">
            <a href="#">Video</a>
          </div>
          <div class="menu-news">
            <a href="#">More</a>
          </div>
        </div>
        <div class="search-icon">
          <i class="fa fa-play-circle"></i>
          <a href="#">LIVE</a>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="bar1">
        <div class="col1">
          <div class="col1-img">
            <img src="./topnews/news5.png" alt="" />
          </div>
          <div class="col1-text">
            <h1>Tremors in Marrakesh, rescuers race to save more people</h1>

            <ul>
              <li>13m ago: Mosques in Morocco to hold absentee prayers'</li>
              <li>
                18m ago: This kind of sad is unbelievable': Marrakesh resident
              </li>
              <li>25m ago: Photos: The damage to Marrakesh's old city</li>
              <li>
                30m ago: France says awaiting Morocco's request for aid after
                quake
              </li>
            </ul>
          </div>
        </div>

        <div class="col2">
          <div class="col2-row1">            
            <div class="col2-img">
              <img src="./topnews/news5.png" alt="" />
            </div>
          </div>
        
          <div class="col2-row2">
            <div class="col21"> 
              <div class="col21-img">
                <img src="./topnews/news3.png" alt="">
              </div>
              <div class="col21-text">
                <h1>This is a heading</h1>
                <p></p>
              </div>              
            </div>
            <div class="col22"> </div>
          </div>
        </div>
      </div>
    </div>

        
    <footer>
        <div class="footer-col">
            <h4>About</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Code of Ethics</a></li>
                <li><a href="#">Term and Conditions</a></li>
                <li><a href="#">EU/EEA Regulatory</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Community Guidlines</a></li>
                <li><a href="#">Work for us</a></li>
                <li><a href="#">HR Quality</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Connect</h4>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Advertise with us</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Channel Finder</a></li>
                <li><a href="#">TV Schedule</a></li>
                <li><a href="#">Podcasts</a></li>
                <li><a href="#">Submit a Tip</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Our Channels</h4>
            <ul>
                <li><a href="#">Al Jazeera Arabic</a></li>
                <li><a href="#">Al Jazeera English</a></li>
                <li><a href="#">Al Jazeera Investigation Unit</a></li>
                <li><a href="#">Al Jazeera Mubasher</a></li>
                <li><a href="#">Al Jazeera Documentary</a></li>
                <li><a href="#">Al Jazeera Balkans</a></li>
                <li><a href="#">AJ+</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Our Network</h4>
            <ul>
                <li><a href="#">Al Jazeera Centre for Studies</a></li>
                <li><a href="#">Al Jazeera Media Institute</a></li>
                <li><a href="#">Learn Arabic</a></li>
                <li><a href="#">Al Jazeera Centre for Public Liberties & Human Rights</a></li>
                <li><a href="#">Al Jazeera Forum</a></li>
                <li><a href="#">Al Jazeera Hotel Partners</a></li>                
            </ul>
        </div>        
        
    </footer>
  </body>
</html>
