*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
}
body{
    width: 100%;
    height: 2000px;
    display: flex;
    flex-direction: column;    
    background-color: #bbbbbb;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    height: 80px;
}
.menu-logo{
    background-image: url(./al-jazeera-logo-vector/al-jazeera-logo-vector.svg);
    background-size: cover;
    width: 240px;
    height: 240px;
    cursor: pointer;
}
.menu-item{
    display:flex;
    gap: 3px;
}
.menu-item a{
    text-decoration: none;
    color: black;
}
.menu-news{
    width: 100px;
    height: 30px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.menu-news a{
    font-weight: 1rem;
    font-size: 1.1rem;
    
}
.menu-news a:hover{
    
    text-decoration-line: underline;   
}

.search-icon a{
    color: black;
    font-weight: 700;
    font-size: 1rem;
}
.search-icon i{
    margin-left: 15px;
    cursor: pointer;
}


/* Main Container start */
.container{
    height: 2000px;
    width: 100%;
    background-color: rgb(241, 186, 113);
}
.bar1{
    
    height: 1300px;
    width: 100%;
}
.col1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    height: 1000px;
    width: 50%;
    background-color: #ddd;
}
.col1-img img{
    border-radius: 5px;
    width: 800px;
    height: 600px;
    padding-left: 110px;

}
.col1-text{
    height: 300px;
    width: 80%;
    background-color: rgb(248, 248, 248);
    margin-left: 112px;
    margin-top: -20px;

    border:1px;
    border-radius: 4px;
    padding-bottom: 20px;
}























/* Footer Start */
footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #ddd;
    padding: 60px 10%;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
}
.footer-col h4{
    position: relative;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 22px;
    color: black;
    text-transform: capitalize;
}
/* .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: aqua;
    height: 2px;
    width: 40px;
} */
ul li:not(:last-child){
    margin-bottom: 8px;
}
ul li a{
    display: block;
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(89,89,89);
    text-decoration: none;
    transition: 0.4s;

}
ul li a:hover{
    color: white;
    padding-left: 2px;
}
.links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    color: white;

}